Camera_SN,Slack_channel,latest_activity,state
T8150P40241800E7,condominio-rochavera,2025-10-02T00:50:50.237147-03:00,open
T8150P4024180086,condominio-platina,2025-09-10T11:37:33.844000-03:00,closed
T8150P402418041D,condominio-vistafarialima,2025-09-30T07:45:39.535000-03:00,closed
T8B005112336016A,condominio-lemonde,2025-10-02T00:50:49.705588-03:00,open
T8B0051123360845,condominio-eztowers,2025-09-30T18:18:15.506000-03:00,closed
T8150P40231504ED,condominio-paulista-2064,2025-09-30T06:20:22.730000-03:00,closed
T8150P402315021D,condominio-rochavera,2025-09-27T13:57:23.532000-03:00,closed
T8B0051123360A7B,condominio-jkfc,2025-09-25T06:56:19.451000-03:00,closed
T8B0051123360217,condominio-parqueculturalpaulista,2025-09-27T16:53:17.719000-03:00,closed
T8B0051123392162,condominio-square955,2025-09-11T11:44:19.348000-03:00,closed
T8B0051123361643,condominio-misssilvia,2025-10-01T03:50:35.157000-03:00,closed
T8B00511233619FB,condominio-farialimasquare,2025-09-25T17:38:33.905000-03:00,closed
T8B0051123360F1D,condominio-farialimasquare,2025-09-25T17:38:10.348000-03:00,closed
T8B0051123360251,condominio-farialimafc,2025-10-01T11:06:26.770000-03:00,closed
T8B00511233603B8,condominio-farialimafc,2025-10-01T10:10:59.625000-03:00,closed
T8B0051123360409,condominio-patiomalzoni,2025-09-30T13:31:33.223000-03:00,closed
T8B00511233609FB,condominio-ezmark,2025-09-26T09:44:12.658000-03:00,closed
T8150P4023150577,condominio-casa,2025-09-30T09:47:40.600000-03:00,closed
T8B00511233600E9,condominio-wtorrejk,2025-09-30T04:40:16.563000-03:00,closed
T8B00511233922DB,condominio-wtmorumbi,2025-10-01T07:55:40.141000-03:00,closed
T8B00511242309F6,condominio-theone,2025-06-01T00:00:00-03:00,closed
T8150P4024420188,condominio-towerbridge,2025-06-01T00:00:00-03:00,closed
T8150P40241803E8,condominio-towerbridge,2025-06-01T00:00:00-03:00,closed
T8B00511242397D9,condominio-jk1455,2025-08-01T00:00:00-03:00,closed
T8B00511242307DC,condominio-jk1455,2025-08-01T00:00:00-03:00,closed
T8B0051124230651,condominio-17007,2025-08-01T00:00:00-03:00,closed
T8B0051123360B44,condominio-jkfc,2025-08-01T00:00:00-03:00,closed
T8B005112336067E,condominio-jk1455,2025-08-01T00:00:00-03:00,closed
